body{
    background-image: url('/Images/SWBG.jpg');
    background-size: 100vw 1000vh;
    background-repeat: no-repeat;
}
h5{
    margin: 0;
    font-size: 25px;
    color: #F8F8FF;
}

p{
    margin: 10px 0;
    color: #FFE81F;
}

li, span{
    color: #F8F8FF;
}


header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header img{
    width: 15vw;
    margin-right: 5px;
}

.cards-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    margin-top: 15px;
}

.card{
    padding: 10px;
    border-radius: 20px;
    background-image: url('/Images/cardsBG.jpg');
     box-shadow:  8px 8px 16px #130101,
             -8px -8px 16px #666363; 
    max-width: 25vw;
    max-height: 75vh;
}

.card img{
    width: 100%;
    height: 65%;
    aspect-ratio: 2/2;
    object-fit: contain;
}

.card-basic-info{
    margin-top: 10px;
    color: #000;
}

.more-button{
    display: block;
    margin: 10px 0;
    color: #807b7e;
    background-color: #FFE81F;
    border-radius: 10px;
    padding: 8px 15px;
    border: none;
    font-weight: bold;
}

.more-button:hover{
    cursor: pointer;
    background-color: rgb(209, 209, 11);
}

 #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
} 

.expanded-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    max-width: 25%;
    max-height: 80%;
    overflow: auto;
}

.close-button{
    background-color: #d82c26;
    border: none;
    border-radius: 10px;
    color: #F8F8FF;
    padding: 7px 10px;
}

.close-button:hover{
    cursor: pointer;
    background-color: #c31d19;
}

